<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="txtGetal1" layoutX="14.0" layoutY="47.0" />
      <TextField fx:id="txtGetal2" layoutX="14.0" layoutY="93.0" />
      <Label fx:id="lblResultaat" layoutX="14.0" layoutY="140.0" text="HoerzaResultaat" />
      <Button layoutX="260.0" layoutY="54.0" mnemonicParsing="false" onMouseClicked="#MouseClicked_Min" text="-" />
   </children>
</AnchorPane>
